<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pic-10b-intermediate-programming-fall-2018">PIC 10B: Intermediate programming (fall 2018)</h1>
<p>This is the <em>unofficial</em> class website. Here you will find handouts, slides, and code related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li>Material hosted at the PIC web server
<ul>
<li><a href="classes">Home-made classes</a></li>
<li><a href="handouts">Handouts</a></li>
<li><a href="summary">Main topics summaries</a></li>
</ul></li>
<li>Material hosted at CCLE
<ul>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65107&amp;section=2">Course assignments</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65107&amp;section=3">Discussion materials</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65107&amp;section=4">Practice problems (includes old exams)</a></li>
</ul></li>
<li><em>Deprecated content</em>
<ul>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65107&amp;section=5">Old lessons (Google slides)</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65107&amp;section=6">Old examples (code)</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65107&amp;section=7">Other resources</a></li>
</ul></li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="syllabus">The class syllabus</a></li>
<li><a href="https://ccle.ucla.edu/course/view/18F-COMPTNG10B-1">The <em>official</em> CCLE class website</a></li>
<li><a href="https://www.kualo.co.uk/404/">Assignment scores and comments</a>. You need a <em>login</em> and <em>password</em> to access this site.</li>
</ul>
</body>
</html>
