<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>data-files-vs</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="handout-data-files-created-via-file-streams-in-visual-studio">Handout: data files created via file streams in Visual Studio®</h1>
<p>This handout should help you figure out</p>
<ul>
<li>where to place text files that are meant to be read from within a project (<em>e.g.,</em> in assignment 1, you are to read <em>grades</em> from <code>xibalba.txt</code>), and</li>
<li>how to read (<em>i.e.,</em> parse) information from a text file assuming you know its structure.</li>
</ul>
<p>The basic idea is to send some info to a file, then extract a portion of that info from the same file. Along the way we will learn where VS stores files associated to a file stream via a <em>relative path</em>.</p>
<h2 id="your-working-directory-structure">Your working directory structure</h2>
<p>While helping you keep track of a programming project, IDE’s create auxiliary files/folders and place them within a directory hierarchy. For example, Visual Studio® 2017 might create a structure similar to</p>
<pre><code>&lt;base folder&gt;
|
|-- &lt;solution folder&gt;
|   |-- Debug                    /* Your compiled programs live here... */
|   |-- Release                  /* or here, depending on your setup.   */
|   |
|   |-- &lt;project folder&gt;         /* Sources &amp; local libraries live here */
|   |   |-- Debug
|   |   |-- Release
|   |   |-- &lt;source file&gt;.cpp
|   |   |-- &lt;project folder&gt;.vcxproj
|   |   |-- &lt;project folder&gt;.vcxproj.filters
|   |
|   |-- &lt;project folder&gt;.sln
|
|-- ... /* Other solution folders */</code></pre>
<p>where <code>&lt;base folder&gt;</code>, <code>&lt;solution folder&gt;</code>, and <code>&lt;project folder&gt;</code> are related to the entries of the text fields <em>Location:</em>, <em>Name:</em>, and <em>Solution name:</em> that appear in the <em>New Project</em> window that pops up when you start a new project (see figure 1 below).</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="fstream-images/01-base-soln-proj.png" alt="fstream-images/01-base-soln-proj.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: New project pop up window in VS 2017.</td>
</tr>
</tbody>
</table>
<p>For this handout, I created a new project with the following values:</p>
<ul>
<li><code>&lt;base folder&gt; = C:\Users\User\Source\Repos</code>, which will appear as <em>Ricardo Salazar</em> → <em>Source</em> → <em>Repos</em> in the file explorer.</li>
<li><code>&lt;solution folder&gt; = SolutionDir</code></li>
<li><code>&lt;project folder&gt; = ProjectDir</code></li>
</ul>
<p>With this details in hand, we are ready to tackle the problem of locating files created with <code>std::fstream</code> objects.</p>
<h2 id="part-1-creating-a-file-via-stdofstream">Part 1: Creating a file via <code>std::ofstream</code></h2>
<p>Consider the following [incomplete] program</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#include </span><span class="im">&lt;fstream&gt;</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="pp">#include </span><span class="im">&lt;string&gt;</span></a>
<a class="sourceLine" id="cb2-3" title="3">...</a>
<a class="sourceLine" id="cb2-4" title="4"></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="dt">int</span> main() {</a>
<a class="sourceLine" id="cb2-6" title="6">    <span class="co">// Create an output file...</span></a>
<a class="sourceLine" id="cb2-7" title="7">    <span class="dt">int</span> year = <span class="dv">2018</span>;</a>
<a class="sourceLine" id="cb2-8" title="8">    <span class="at">const</span> <span class="dt">double</span> PI = <span class="fl">3.14</span>;</a>
<a class="sourceLine" id="cb2-9" title="9">    <span class="bu">std::</span>string message = <span class="st">&quot;Ash nazg durbatuluk,</span><span class="sc">\n</span><span class="st">ash nazg gimbatul...&quot;</span>;</a>
<a class="sourceLine" id="cb2-10" title="10"></a>
<a class="sourceLine" id="cb2-11" title="11">    <span class="bu">std::</span>ofstream fout;</a>
<a class="sourceLine" id="cb2-12" title="12">    fout.open(<span class="st">&quot;data-file.txt&quot;</span>);</a>
<a class="sourceLine" id="cb2-13" title="13">    fout &lt;&lt; <span class="st">&quot;Year: &quot;</span> &lt;&lt; year &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb2-14" title="14">    fout &lt;&lt; <span class="st">&quot;Pi =</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; PI &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb2-15" title="15">    fout &lt;&lt; <span class="st">&quot;&#39;The one ring&#39; had the inscription:</span><span class="sc">\n</span><span class="st">&quot;</span> &lt;&lt; message &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb2-16" title="16">    fout &lt;&lt; <span class="st">&quot;Wich translates to:</span><span class="sc">\n</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb2-17" title="17">         &lt;&lt; <span class="st">&quot;One ring to rule them all,</span><span class="sc">\n</span><span class="st">one ring to find them...</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb2-18" title="18">    fout.close();</a>
<a class="sourceLine" id="cb2-19" title="19">    ...</a>
<a class="sourceLine" id="cb2-20" title="20"></a>
<a class="sourceLine" id="cb2-21" title="21">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb2-22" title="22">}</a></code></pre></div>
<p>that sends different variable/object types (<em>e.g.,</em> <code>int</code>, <code>double</code>, and <code>std::string</code>/<code>c-string</code>) to a file named <code>data-file.txt</code>.</p>
<p>After compiling and running this program, there should be a text file named <code>data-file.txt</code> somewhere within the directory structure detailed above. This location is known as the <strong>working directory</strong><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. To find this directory all we have to do is to perform a file search. In my case, windows listed only one file with this name; moreover, it gave me the option (via right click) to <em>Open file location</em> (See Figure 2 below).</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="fstream-images/02-project-dir.png" alt="fstream-images/02-project-dir.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: The working directory for my VS setup. Note that the base directory uses an alias.</td>
</tr>
</tbody>
</table>
<h2 id="ok-but-why-does-this-matter">OK, but… why does this matter?</h2>
<p>In one [or more] of your assignments, you will be asked to read information from a file that I will provide. In order for you to be able to test your projects locally (<em>i.e.,</em> in your own device), you will need to place a copy of the input files in your working directory. Failure to do so might prevent you from testing your project correctly.</p>
<blockquote>
<p><strong>Note:</strong> You do not have to worry about the <em>working directory</em> for the PIC web server setup. I will instruct the compiler where to find the input files and/or where to store any output files your project might produce.</p>
</blockquote>
<h2 id="part-2-reading-from-a-file-via-stdifstream">Part 2: Reading from a file via <code>std::ifstream</code></h2>
<p>The basic idea here is that essentially the input file <em>plays the role</em> of a very impatient user that provides all the information it knows in one single interaction with your program.</p>
<p>One disadvantage of this, is that we will have to deal with <em>buffering</em>. On the other hand, a clear advantage is that this <em>user</em> will always be very reliable; impatient, but reliable.</p>
<h3 id="making-sense-of-the-data-in-the-text-file">Making sense of the data in the text file</h3>
<p>This is in general a rather difficult problem<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> if we cannot control the way the input files are generated. Luckily <del>for us</del> for you, I will always tell you in advance what to expect from these files.</p>
<p>For this handout, let us assume we want to recover specific values we sent to <a href="fstream-sample-files/data-file.txt"><code>data-file.txt</code></a>. For convenience, here are the contents of the file:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode numberSource numberLines"><code class="sourceCode"><a class="sourceLine" id="cb3-1" title="1">Year: 2018</a>
<a class="sourceLine" id="cb3-2" title="2">Pi =    3.14</a>
<a class="sourceLine" id="cb3-3" title="3">&#39;The one ring&#39; had the inscription:</a>
<a class="sourceLine" id="cb3-4" title="4">Ash nazg durbatuluk,</a>
<a class="sourceLine" id="cb3-5" title="5">ash nazg gimbatul...</a>
<a class="sourceLine" id="cb3-6" title="6">Wich translates to:</a>
<a class="sourceLine" id="cb3-7" title="7">One ring to rule them all,</a>
<a class="sourceLine" id="cb3-8" title="8">one ring to find them...</a></code></pre></div>
<p>The information we want is summarized below</p>
<ul>
<li>The year: 2nd <em>field</em> in line 1</li>
<li>The value of π: 3rd <em>field</em> in line 2</li>
<li>The <em>black speech</em> text: Lines 4, and 5.</li>
</ul>
<p>The <em>trick</em> is to use appropriate variables to either <em>ignore</em> or <em>capture</em> specific values.</p>
<blockquote>
<p><strong>Please note:</strong> In our case this will be enough because we know the structure of the text file. If this is not the case, the extraction of information is not trivial.</p>
</blockquote>
<p>Here is a snippet that works in our case</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1">    <span class="bu">std::</span>string dummy_str;</a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="dt">char</span> dummy_ch;</a>
<a class="sourceLine" id="cb4-3" title="3">    <span class="dt">int</span> the_year;</a>
<a class="sourceLine" id="cb4-4" title="4">    <span class="dt">double</span> pi;</a>
<a class="sourceLine" id="cb4-5" title="5">    <span class="at">const</span> <span class="bu">std::</span>string BLNK = <span class="st">&quot; &quot;</span>;</a>
<a class="sourceLine" id="cb4-6" title="6">    <span class="bu">std::</span>string the_message;</a>
<a class="sourceLine" id="cb4-7" title="7"></a>
<a class="sourceLine" id="cb4-8" title="8">    <span class="bu">std::</span>ifstream fin;</a>
<a class="sourceLine" id="cb4-9" title="9">    fin.open(<span class="st">&quot;data-file.txt&quot;</span>);</a>
<a class="sourceLine" id="cb4-10" title="10"></a>
<a class="sourceLine" id="cb4-11" title="11">    fin &gt;&gt; dummy_str;                <span class="co">// &quot;Year:&quot; is ignored.</span></a>
<a class="sourceLine" id="cb4-12" title="12">    fin &gt;&gt; the_year;                 <span class="co">// Captures 2018</span></a>
<a class="sourceLine" id="cb4-13" title="13">    fin &gt;&gt; dummy_str &gt;&gt; dummy_ch;    <span class="co">// &quot;Pi&quot; and &#39;=&#39; are ignored.</span></a>
<a class="sourceLine" id="cb4-14" title="14">    fin &gt;&gt; pi;                       <span class="co">// Captures 3.14</span></a>
<a class="sourceLine" id="cb4-15" title="15"></a>
<a class="sourceLine" id="cb4-16" title="16">    getline(fin, dummy_str);         <span class="co">// Ignores end of 2nd line, as</span></a>
<a class="sourceLine" id="cb4-17" title="17">    getline(fin, dummy_str);         <span class="co">// well as contents of 3rd line.</span></a>
<a class="sourceLine" id="cb4-18" title="18">    getline(fin, dummy_str);         <span class="co">// Captures 1st part of phrase.</span></a>
<a class="sourceLine" id="cb4-19" title="19"></a>
<a class="sourceLine" id="cb4-20" title="20">    the_message += dummy_str + BLNK;</a>
<a class="sourceLine" id="cb4-21" title="21"></a>
<a class="sourceLine" id="cb4-22" title="22">    getline(fin, dummy_str);         <span class="co">// Captures 2nd part of phrase.</span></a>
<a class="sourceLine" id="cb4-23" title="23"></a>
<a class="sourceLine" id="cb4-24" title="24">    the_message += dummy_str;</a>
<a class="sourceLine" id="cb4-25" title="25">    fin.close();</a></code></pre></div>
<p>For your convenience <a href="fstream-sample-files/input-output.cpp">here is the full program</a>. It contains a small section at the end that displays the information read from the file to the console.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If for some reason you are not able to complete this walk through, make sure to get in touch with us to help you correct any issues.</p>
<hr />
<p><a href="..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Different IDEs might use a completely different location. You are encouraged to consult your IDE’s documentation to find out details about your specific setup<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>This problem is known as <em>parsing</em>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
