<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="course-handouts">Course handouts</h1>
<p>The following documents contain information that might come in handy at some point.</p>
<ul>
<li><a href="./hw0-tester-handout.html">Making sure your project compiles before you submit it to CCLE</a>.</li>
<li><a href="./data-files-vs.html">Figuring out your <em>working directory</em></a>.</li>
<li><a href="./the-big-4.html">The big 4</a>.</li>
<li><a href="./non-template-vector.html">Our very own non-template vector</a>.</li>
<li><a href="./template-list.html">A template doubly linked list class</a>.</li>
<li><a href="./container-adapters.html">Container adapters: <em>stacks</em> &amp; <em>queues</em></a>.</li>
</ul>
<hr />
<p><a href="..">Return to main PIC course website</a></p>
</body>
</html>
