<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>non-template-vector</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="our-very-own-pic10bvector-class">Our very own <code>Pic10b::vector</code> class</h1>
<blockquote>
<p><strong>Disclaimer:</strong> The contents of this document are mostly taken from a handout I wrote during the Summer of 2017. It reflects the topics we covered, as well as the decisions me wade <em>at that point in time</em>. As I “rewrite” this handout, I’ll try to update it to better represent the directions we followed during lecture. If you encounter inconsistencies please let me know so that I can correct them as soon as possible.</p>
</blockquote>
<h2 id="the-goal">The goal</h2>
<p>During lecture we explained with an activity that letting the compiler provide <em>the big 4</em> for a <em>vector-like</em> object is not a good idea. This is because <em>vector-like</em> objects keep track of data via memory addresses that are stored in pointer variables. Issues might arise, for example, because data associated to different objects might be of different sizes; or because copying the memory address stored in a pointer might lead to data corruption. Our goal with this handout is to understand how to properly code <em>the big 4</em> for our very own <code>vector</code> class.</p>
<h3 id="wait-isnt-vector-a-reserved-word">Wait! Isn’t <code>vector</code> a reserved word?</h3>
<p>The answer is: <em>It depends!</em></p>
<p>If we include the <code>&lt;vector&gt;</code> library, <strong>and</strong> if we carelessly write an alias, like <code>using namespace std;</code> or <code>using std::vector;</code>, then the answer is <em>yes</em>. On the other hand, if we stay clear of the <code>std::vector</code> class, or if we use fully qualified names like <code>std::vector&lt;int&gt;</code>, then the answer is <em>no</em>.</p>
<h3 id="the-pic10b-namespace">The <code>Pic10b</code> namespace</h3>
<p>In order to avoid possible name collisions with the <code>vector</code> name class, we will <em>enclose it</em> inside its own namespace: <code>Pic10b</code>. Thus, the fully qualified name will be <code>Pic10b::vector</code>. For now, this namespace will consist of just the <em>non-template</em> vector class, and in the near future you will add at least one more class to it (when you work on your next assignment).</p>
<p>As it can be expected from the previous statement, one of the good things about namespaces is that individual components can be defined in different locations. For example, if we wanted to add the <code>Cosa</code> class to the <code>Pic10b</code> namespace we could write a library file that looked like this</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#ifndef THE_NAME_OF_THE_LIBRARY_FILE_IN_UPPERCASE_LETTERS_H</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="pp">#define T</span>HE_NAME_OF_THE_LIBRARY_FILE_IN_UPPERCASE_LETTERS_H</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co">// 1st part of `Pic10b`</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="co">// `Pic10b::vector` class</span></a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="kw">class</span> vector{</a>
<a class="sourceLine" id="cb1-8" title="8">      <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-9" title="9">        ...</a>
<a class="sourceLine" id="cb1-10" title="10"></a>
<a class="sourceLine" id="cb1-11" title="11">      <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb1-12" title="12">        ...</a>
<a class="sourceLine" id="cb1-13" title="13">    };</a>
<a class="sourceLine" id="cb1-14" title="14"></a>
<a class="sourceLine" id="cb1-15" title="15">    <span class="co">// `Pic10b::some_fun` function</span></a>
<a class="sourceLine" id="cb1-16" title="16">    <span class="dt">void</span> some_fun(...){</a>
<a class="sourceLine" id="cb1-17" title="17">        ...</a>
<a class="sourceLine" id="cb1-18" title="18">    }</a>
<a class="sourceLine" id="cb1-19" title="19">}</a>
<a class="sourceLine" id="cb1-20" title="20"></a>
<a class="sourceLine" id="cb1-21" title="21"><span class="co">// `some_other_fun` function (not part of `Pic10b`)</span></a>
<a class="sourceLine" id="cb1-22" title="22"><span class="dt">int</span> some_other_fun(...){</a>
<a class="sourceLine" id="cb1-23" title="23">    ...</a>
<a class="sourceLine" id="cb1-24" title="24">}</a>
<a class="sourceLine" id="cb1-25" title="25"></a>
<a class="sourceLine" id="cb1-26" title="26"><span class="co">// 2nd part of `Pic10b`</span></a>
<a class="sourceLine" id="cb1-27" title="27"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb1-28" title="28">    <span class="co">// `Pic10b::Cosa` class</span></a>
<a class="sourceLine" id="cb1-29" title="29">    <span class="kw">class</span> Cosa{</a>
<a class="sourceLine" id="cb1-30" title="30">      <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-31" title="31">        ...</a>
<a class="sourceLine" id="cb1-32" title="32"></a>
<a class="sourceLine" id="cb1-33" title="33">      <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb1-34" title="34">        ...</a>
<a class="sourceLine" id="cb1-35" title="35">    };</a>
<a class="sourceLine" id="cb1-36" title="36"></a>
<a class="sourceLine" id="cb1-37" title="37">    <span class="co">// `Pic10b::yet_one_more_fun` function</span></a>
<a class="sourceLine" id="cb1-38" title="38">    <span class="dt">double</span> yet_one_more_fun(...){</a>
<a class="sourceLine" id="cb1-39" title="39">        ...</a>
<a class="sourceLine" id="cb1-40" title="40">    }</a>
<a class="sourceLine" id="cb1-41" title="41">}</a>
<a class="sourceLine" id="cb1-42" title="42"></a>
<a class="sourceLine" id="cb1-43" title="43"><span class="co">// `arent_you_tired_of_having_fun` function (not part of `Pic10b`)</span></a>
<a class="sourceLine" id="cb1-44" title="44"><span class="dt">int</span> arent_you_tired_of_having_fun(...){</a>
<a class="sourceLine" id="cb1-45" title="45">    ...</a>
<a class="sourceLine" id="cb1-46" title="46">}</a>
<a class="sourceLine" id="cb1-47" title="47"></a>
<a class="sourceLine" id="cb1-48" title="48"><span class="pp">#endif</span></a></code></pre></div>
<h3 id="what-is-a-vector-anyway">What is a <code>vector</code>, anyway?</h3>
<p>During lecture we agreed that the main characteristic of a vector is that <em>all of its elements are located next to each other</em>. Whereas the same can be said about arrays, unlike arrays</p>
<ul>
<li>vectors <em>know</em> how big/small they are, and</li>
<li>they can be <em>resized</em>.</li>
</ul>
<p>Since all elements are to be next to each other, in order to find the <span class="math inline"><em>k</em></span>-th entry of a vector, it suffices to know:</p>
<ol type="i">
<li>where the first element is located, and</li>
<li>how <em>big</em> these elements are.</li>
</ol>
<p>With this information, we can locate the <span class="math inline"><em>k</em></span>-th entry via the formula</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;">location of <em>k</em>-th entry = location of 1st entry + ((<em>k</em>-1) <span class="math inline">×</span> size of elements), <span class="math inline"> </span> <em>k</em> = 1,2,<span class="math inline">…</span></td>
</tr>
</tbody>
</table>
<p>Here by <em>location</em> we mean the memory address of an element, which in most cases is a hexadecimal number of the form <code>bxhhhhhhhh</code>, where <code>b</code> is <code>0</code>, or <code>1</code>, and <code>h</code> is either a digit (<code>0--9</code>) or a letter (<code>a--f</code>) representing the range <code>[0,f] = [0,15]</code>. The <em>size of elements</em> that appears in the equation above is a quantity that depends on the type. For example, in most <em>single core</em> computer architectures, the size of an <code>int</code> is 4 bytes, whereas the size of a <code>double</code> is 16 bytes.</p>
<p>Does this mean that we have to code this formula if we want to home-cook our own <code>vector</code> class? Luckily for us the answer is: no! This is because <strong>pointer</strong> variables not only allow us to store locations (memory addresses), but they also <em>know</em> how big a type is. The size of a type is always included when using <strong>pointer arithmetic</strong>.</p>
<p>For example if <code>ptr</code> is an <code>int</code> pointer, and if it stores memory address <code>0xb1e2e3f4</code> then</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>int* ptr2 = ptr + 1;</code> stores <code>0xb1e2e3f8 = 0xb1e2e3f4 + 1 * 4</code>;</td>
</tr>
</tbody>
</table>
<p>and similarly</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>int* ptr3 = ptr + 2;</code> stores <code>0xb1e2e3fc = 0xb1e2e3f4 + 2 * 4</code>.</td>
</tr>
</tbody>
</table>
<p>On the other hand, if <code>ptr</code> holds <code>0xbeef430c</code> (memory address of a <code>double</code>), then</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>double* ptr2 = ptr + 2;</code> stores <code>0xbeef432c = 0xbeef430c + 2 * 16</code>;</td>
</tr>
</tbody>
</table>
<p>and on a similar note</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>double* ptr3 = ptr + 10;</code> stores <code>0xbeef43ac = 0xbeef430c + 10 * 16</code>.</td>
</tr>
</tbody>
</table>
<p>One more thing to notice is that pointer arithmetic, together with the fact that the first element of a vector has index zero, make for a simpler formula to locate the (<em>k</em>+1)-th entry (<em>i.e.</em> the one with index <em>k</em>). Namely, if <code>ptr = &amp;v[0]</code> holds the location of the first entry in a vector <code>v</code>, then</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>&amp;v[k] = ptr + k</code>,</td>
</tr>
</tbody>
</table>
<p>or in terms of the actual values (instead of their locations), we have</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>v[k] = *(ptr + k)</code>.</td>
</tr>
</tbody>
</table>
<p>Let us pause for a moment to recapitulate, and to figure out what member fields to include in our vector class. So far, we know that a vector:</p>
<ul>
<li><em>knows how big it is</em>; we should have a record of how many entries have been added to it (see <code>the_size</code> below).</li>
<li><em>stores its entries next to each other</em>; we should have a record of where the first entry (0 index) is located, to be able to locate all other entries (see <code>the_data</code> below).</li>
<li><em>stores its entries next to each other</em><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>; we should make sure that a big enough piece of memory has been reserved for it. We should also keep a record of how big this piece of memory is (see <code>the_capacity</code> below).</li>
</ul>
<p>This should be enough for us to get started. Assuming we want to code a vector storing <code>double</code> elements, this is how our interface should look like</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">class</span> vector{</a>
<a class="sourceLine" id="cb2-2" title="2">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="dt">double</span>* the_data;</a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="dt">int</span> the_size;</a>
<a class="sourceLine" id="cb2-5" title="5">    <span class="dt">int</span> the_capacity;</a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb2-8" title="8">    ...</a>
<a class="sourceLine" id="cb2-9" title="9">};</a></code></pre></div>
<h2 id="the-big-4">The big 4</h2>
<p>This is one of the cases where we need to provide custom versions of these functions in order to avoid data corruption and/or program crashes. The main issue here is how to properly request/release <strong>dynamic memory</strong>, that is, memory allocated on <em>the heap</em> instead of <em>the stack</em><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<h3 id="the-default-constructor">The default constructor</h3>
<p>This function needs to:</p>
<ol type="i">
<li>initialize all fields; and</li>
<li>decide whether or not an initial request for memory will be made.</li>
</ol>
<p>For our <code>Pic10b::vector</code> class we will place an initial request for <del>2018</del> 10 <code>double</code> variables.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb3-2" title="2">    <span class="kw">class</span> vector{</a>
<a class="sourceLine" id="cb3-3" title="3">        ...</a>
<a class="sourceLine" id="cb3-4" title="4">    };</a>
<a class="sourceLine" id="cb3-5" title="5"></a>
<a class="sourceLine" id="cb3-6" title="6">    <span class="co">// Default constructor</span></a>
<a class="sourceLine" id="cb3-7" title="7">    vector::vector() {</a>
<a class="sourceLine" id="cb3-8" title="8">        <span class="at">const</span> <span class="dt">int</span> INITIAL_CAPACITY = <span class="dv">10</span>;</a>
<a class="sourceLine" id="cb3-9" title="9"></a>
<a class="sourceLine" id="cb3-10" title="10">        the_size = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb3-11" title="11">        the_capacity = INITIAL_CAPACITY;</a>
<a class="sourceLine" id="cb3-12" title="12"></a>
<a class="sourceLine" id="cb3-13" title="13">        the_data = <span class="kw">new</span> <span class="dt">double</span>[the_capacity];</a>
<a class="sourceLine" id="cb3-14" title="14">    }</a>
<a class="sourceLine" id="cb3-15" title="15">}</a></code></pre></div>
<blockquote>
<p><strong>Note:</strong></p>
<p>We should point out that this is not the most efficient way to code it, but for didactic purposes it is good enough. You are encouraged to write a better version yourself, and/or compare it to the one that we coded during lecture.</p>
</blockquote>
<h3 id="the-destructor">The destructor</h3>
<p>The purpose of this function is to <em>perform clean up dutty</em>. That is, it needs to make sure that heap memory is released. In our case, we only need to deal with the memory pointed at by <code>the_data</code>. Since this memory was requested via a call to the bracket version of <code>new</code>, we need to make an appropriate call to the bracket version of <code>delete</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb4-2" title="2">    ...</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4">    <span class="co">// Destructor</span></a>
<a class="sourceLine" id="cb4-5" title="5">    vector::~vector(){</a>
<a class="sourceLine" id="cb4-6" title="6">        <span class="kw">delete</span>[] the_data;</a>
<a class="sourceLine" id="cb4-7" title="7">    }</a>
<a class="sourceLine" id="cb4-8" title="8">}</a></code></pre></div>
<blockquote>
<p><strong>Important:</strong></p>
<p>Please note that <code>delete</code> is a rather unfortunate name for the operator that releases memory. The data stored in the heap <strong>is not</strong> deleted (<em>i.e.,</em> it does not disappear), it actually <strong>stays put</strong>. Moreover, <code>the_data</code> still holds the same memory address (<em>i.e.,</em> the one used to access the entries of the vector). What happens instead, is that the operating system (<em>e.g.</em> Windows, Android, Mac OS, etc.) receives notice that this <em>“deleted”</em> memory is available for programs to use, including perhaps the very same program that deleted this memory in the first place.</p>
<p>Needless to say that even <em>“deleted”</em> memory can still lead to data corruption and/or crashes. For example, if the location stored in <code>the_data</code> is also stored in a different pointer<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>; or if a pointer <em>pointing at</em> a deleted location attempts to access (<em>i.e.,</em> dereference) it; or even if there is an attempt to <em>release</em> memory that has already been deleted<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>.</p>
</blockquote>
<h3 id="the-copy-constructor">The copy constructor</h3>
<p>The key here is to avoid a <em>complete shallow copy</em> of the object that is passed as a parameter to the function. Instead, we should</p>
<ol type="i">
<li>request memory in the heap (to store a copy of the entries of the passed vector) and store this location in <code>the_data</code>; and</li>
<li>update the fields <code>the_size</code> and <code>the_capacity</code> according to the current state of the vector. This typically involves performing a <em>partial shallow copy</em> of the fields of the parameter</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb5-2" title="2">    ...</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">    <span class="co">// Copy constructor</span></a>
<a class="sourceLine" id="cb5-5" title="5">    vector::vector( <span class="at">const</span> vector&amp; source ){</a>
<a class="sourceLine" id="cb5-6" title="6">        the_data = <span class="kw">new</span> <span class="dt">double</span>[source.the_capacity];</a>
<a class="sourceLine" id="cb5-7" title="7">        <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; source.the_size ; ++i )</a>
<a class="sourceLine" id="cb5-8" title="8">            *(the_data + i) = *(source.the_data + i);</a>
<a class="sourceLine" id="cb5-9" title="9"></a>
<a class="sourceLine" id="cb5-10" title="10">        the_capacity = source.the_capacity;</a>
<a class="sourceLine" id="cb5-11" title="11">        the_size = source.the_size;</a>
<a class="sourceLine" id="cb5-12" title="12">    }</a>
<a class="sourceLine" id="cb5-13" title="13">}</a></code></pre></div>
<blockquote>
<p><strong>Note:</strong></p>
<p>As is the case with the copy constructor, the implementation above is not the most efficient. Can you improve it? If so, how?</p>
</blockquote>
<h3 id="the-assignment-operator">The assignment operator</h3>
<p>The function is similar to the copy constructor in the sense that a deep copy of the parameter will be made. Also in most cases involving variable-sized data, not only heap memory from the implicit parameter needs to be released, but also new memory needs to be reserved for the implicit object. In other words, this operator is a combination of a constructor and a destructor. As such, when implementing it we can either repeat code, or we can reuse functions. This latter approach will be studied in Pic10C; it is known as the <em>copy and swap</em> idiom.</p>
<p>In our case, we’ll content ourselves with a 4 step process:</p>
<ol type="i">
<li>Check for self-assignment. <em>Why spend energy, if we dont have to?</em></li>
<li>Release memory from the implicit object<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</li>
<li>Reserve heap memory for the implicit object and perform a copy of the parameter<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>.</li>
<li>Return the implicit object.</li>
</ol>
<p>Here is one possible way to implement the assignment operator:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb6-2" title="2">    ...</a>
<a class="sourceLine" id="cb6-3" title="3"></a>
<a class="sourceLine" id="cb6-4" title="4">    <span class="co">// Assignment operator</span></a>
<a class="sourceLine" id="cb6-5" title="5">    vector&amp; vector::<span class="kw">operator</span>=( <span class="at">const</span> vector&amp; rhs ){</a>
<a class="sourceLine" id="cb6-6" title="6">        <span class="cf">if</span> ( <span class="kw">this</span> != &amp;rhs ){</a>
<a class="sourceLine" id="cb6-7" title="7">            <span class="kw">delete</span>[] the_data;</a>
<a class="sourceLine" id="cb6-8" title="8"></a>
<a class="sourceLine" id="cb6-9" title="9">            the_size = rhs.the_size;</a>
<a class="sourceLine" id="cb6-10" title="10">            the_capacity = rhs.the_capacity;</a>
<a class="sourceLine" id="cb6-11" title="11"></a>
<a class="sourceLine" id="cb6-12" title="12">            the_data = <span class="kw">new</span> <span class="dt">double</span>[the_capacity];</a>
<a class="sourceLine" id="cb6-13" title="13">            <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; rhs.the_size ; ++i )</a>
<a class="sourceLine" id="cb6-14" title="14">                *(the_data + i) = *(rhs.the_data + i);</a>
<a class="sourceLine" id="cb6-15" title="15">        }</a>
<a class="sourceLine" id="cb6-16" title="16">        <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb6-17" title="17">    }</a>
<a class="sourceLine" id="cb6-18" title="18">}</a></code></pre></div>
<h2 id="other-member-functions">Other member functions</h2>
<p>We are certainly not done yet! We are missing key functionality like <em>getters</em> and <em>setters</em>, as well as functions like <code>push_back</code>, <code>insert</code>, etc. These missing functions can be divided in two groups, namely, those that might potentially change the size of the vector; and those that leave the size of the vector unchanged. Let us analyze at least one function from each of these two groups.</p>
<h3 id="size-altering-functions">Size-altering functions</h3>
<p>Here we will only study the <code>push_back(...)</code> member function. It falls into the category of <em>size altering functions</em> because once <code>the_size</code> reaches <code>the_capacity</code>, there is no more room to store elements in the vector. As a result, new heap memory needs to be requested and the elements of the vector need to be transferred over to this new location; once this is done, the old heap memory needs to be released.<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></p>
<p>While this seems simple enough, we have to be careful. If every time the vector reaches capacity (<em>i.e.,</em> <code>the_size</code> equals <code>the_capacity</code>) we request <em>too little extra memory</em>, then we could potentially end up performing several extra transfers of the data stored in the vector. On the other hand, if <em>too much memory</em> is requested, then we might prevent other objects from storing data in the heap, eventually causing our program to crash.</p>
<p>For our implementation, we will get a clue from the way <code>std::vector</code> objects handle resizing requests: every time capacity is reached, the function <code>push_back(...)</code> <strong><em>doubles</em></strong> the current capacity of the object.</p>
<p>Summarizing, when the function <code>push_back(...)</code> is called, we check whether or not capacity has been reached:</p>
<ul>
<li>if this is not the case (<em>i.e.,</em> <code>the_size &lt; the_capacity</code>), we store the new value at index <code>the_size</code>;</li>
<li>else, we request double the current amount of memory, then proceed as if we were coding the assignment operator. Finally, we store the new value at index <code>the_size</code>.</li>
</ul>
<p>Extracting the common code in both decision branches above leads to</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb7-2" title="2">    ...</a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4">    <span class="dt">void</span> vector::push_back( <span class="dt">double</span> val ){</a>
<a class="sourceLine" id="cb7-5" title="5">        <span class="cf">if</span> ( the_size == the_capacity ){</a>
<a class="sourceLine" id="cb7-6" title="6">            <span class="dt">double</span>* old_data_location = the_data;</a>
<a class="sourceLine" id="cb7-7" title="7"></a>
<a class="sourceLine" id="cb7-8" title="8">            the_data = <span class="kw">new</span> <span class="dt">double</span>[<span class="dv">2</span> * the_capacity];</a>
<a class="sourceLine" id="cb7-9" title="9">            <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; the_size ; ++i )</a>
<a class="sourceLine" id="cb7-10" title="10">                *(the_data + i) = *(old_data_location +i);</a>
<a class="sourceLine" id="cb7-11" title="11"></a>
<a class="sourceLine" id="cb7-12" title="12">            <span class="kw">delete</span>[] old_data_location;</a>
<a class="sourceLine" id="cb7-13" title="13">        }</a>
<a class="sourceLine" id="cb7-14" title="14"></a>
<a class="sourceLine" id="cb7-15" title="15">        *(the_data + the_size) = val;</a>
<a class="sourceLine" id="cb7-16" title="16">    }</a>
<a class="sourceLine" id="cb7-17" title="17"></a>
<a class="sourceLine" id="cb7-18" title="18">}</a></code></pre></div>
<h3 id="non-size-altering-functions">Non size-altering functions</h3>
<p>Most of these functions are pretty straightforward. These include: <code>size()</code>, <code>capacity()</code>, <code>empty()</code>, <code>front()</code>, <code>back()</code>, etc. The only one worth a special mention here is the square brackets operator: <code>operator[](...)</code>. This is the typical <em>getter that acts like setter</em> type of function that we have encountered before. As such, we should expect to code two mostly similar versions: the <code>const</code> version, and the non-<code>const</code> version.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb8-2" title="2">    ...</a>
<a class="sourceLine" id="cb8-3" title="3"></a>
<a class="sourceLine" id="cb8-4" title="4">    <span class="dt">double</span> vector::<span class="kw">operator</span>[]( <span class="dt">int</span> index ) <span class="at">const</span> {</a>
<a class="sourceLine" id="cb8-5" title="5">        <span class="cf">return</span> *(the_data + index);</a>
<a class="sourceLine" id="cb8-6" title="6">    }</a>
<a class="sourceLine" id="cb8-7" title="7"></a>
<a class="sourceLine" id="cb8-8" title="8">    <span class="dt">double</span>&amp; vector::<span class="kw">operator</span>[]( <span class="dt">int</span> index ) {</a>
<a class="sourceLine" id="cb8-9" title="9">        <span class="cf">return</span> *(the_data + index);</a>
<a class="sourceLine" id="cb8-10" title="10">    }</a>
<a class="sourceLine" id="cb8-11" title="11">}</a></code></pre></div>
<h2 id="the-pic10bvector-revisited">The <code>Pic10b::vector</code> (revisited)</h2>
<p>Here is a slightly modified version of the class. Some of the changes include:</p>
<ul>
<li><p>More efficient versions of constructors.</p></li>
<li><p>Addition of a <code>static</code> constant to represent the initial capacity of a vector.</p></li>
<li><p>Addition of a <code>private</code> member function <code>reserve(..)</code> that handles the requests of memory when capacity is reached. It makes sure that, regardless of the size requested, the new capacity is <em>at least double the size</em> of the old capacity.</p></li>
<li><p>Use of <em>array-like</em> syntax for pointers via the formula: <code>*(pointer + int_offset) = pointer[int_offset]</code>.</p></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">namespace</span> Pic10b{</a>
<a class="sourceLine" id="cb9-2" title="2">    <span class="kw">class</span> vector{</a>
<a class="sourceLine" id="cb9-3" title="3">      <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb9-4" title="4">        <span class="dt">double</span>* the_data;</a>
<a class="sourceLine" id="cb9-5" title="5">        <span class="dt">size_t</span> the_size;</a>
<a class="sourceLine" id="cb9-6" title="6">        <span class="dt">size_t</span> the_capacity;</a>
<a class="sourceLine" id="cb9-7" title="7">        <span class="at">static</span> <span class="at">const</span> <span class="dt">int</span> INIT_CAP = <span class="dv">10</span>;</a>
<a class="sourceLine" id="cb9-8" title="8"></a>
<a class="sourceLine" id="cb9-9" title="9">      <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb9-10" title="10">        vector();</a>
<a class="sourceLine" id="cb9-11" title="11">        vector( <span class="at">const</span> vector&amp; );</a>
<a class="sourceLine" id="cb9-12" title="12">        vector&amp; <span class="kw">operator</span>=( <span class="at">const</span> vector&amp; );</a>
<a class="sourceLine" id="cb9-13" title="13">        ~vector();</a>
<a class="sourceLine" id="cb9-14" title="14"></a>
<a class="sourceLine" id="cb9-15" title="15">        <span class="dt">double</span>&amp; <span class="kw">operator</span>[]( <span class="dt">size_t</span> index );</a>
<a class="sourceLine" id="cb9-16" title="16">        <span class="dt">double</span> <span class="kw">operator</span>[]( <span class="dt">size_t</span> index ) <span class="at">const</span>;</a>
<a class="sourceLine" id="cb9-17" title="17">        <span class="dt">bool</span> empty() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb9-18" title="18">        <span class="dt">size_t</span> size() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb9-19" title="19">        <span class="dt">size_t</span> capacity() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb9-20" title="20">        ...</a>
<a class="sourceLine" id="cb9-21" title="21"></a>
<a class="sourceLine" id="cb9-22" title="22">      <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb9-23" title="23">        <span class="dt">void</span> reserve( <span class="dt">size_t</span> new_capacity );</a>
<a class="sourceLine" id="cb9-24" title="24">    };</a>
<a class="sourceLine" id="cb9-25" title="25"></a>
<a class="sourceLine" id="cb9-26" title="26">    <span class="co">// Default construstor</span></a>
<a class="sourceLine" id="cb9-27" title="27">    vector::vector()</a>
<a class="sourceLine" id="cb9-28" title="28">      : the_data(<span class="kw">nullptr</span>), the_size(<span class="dv">0</span>), the_capacity(INIT_CAP) {</a>
<a class="sourceLine" id="cb9-29" title="29">        the_data = <span class="kw">new</span> <span class="dt">double</span>[the_capacity];</a>
<a class="sourceLine" id="cb9-30" title="30">    }</a>
<a class="sourceLine" id="cb9-31" title="31"></a>
<a class="sourceLine" id="cb9-32" title="32">    <span class="co">// Copy constructor</span></a>
<a class="sourceLine" id="cb9-33" title="33">    vector::vector( <span class="at">const</span> vector&amp; source )</a>
<a class="sourceLine" id="cb9-34" title="34">      : the_data(<span class="kw">nullptr</span>), the_size(source.the_size),</a>
<a class="sourceLine" id="cb9-35" title="35">        the_capacity(source.the_capacity) {</a>
<a class="sourceLine" id="cb9-36" title="36">        the_data = <span class="kw">new</span> <span class="dt">double</span>[the_capacity];</a>
<a class="sourceLine" id="cb9-37" title="37">        <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; the_size ; ++i ){</a>
<a class="sourceLine" id="cb9-38" title="38">            the_data[i] = source.the_data[i];</a>
<a class="sourceLine" id="cb9-39" title="39">        }</a>
<a class="sourceLine" id="cb9-40" title="40">    }</a>
<a class="sourceLine" id="cb9-41" title="41"></a>
<a class="sourceLine" id="cb9-42" title="42">    <span class="co">// Assignment operator</span></a>
<a class="sourceLine" id="cb9-43" title="43">    vector&amp; vector::<span class="kw">operator</span>=( <span class="at">const</span> vector&amp; rhs ) {</a>
<a class="sourceLine" id="cb9-44" title="44">        <span class="cf">if</span> ( <span class="kw">this</span> != &amp;rhs ) {</a>
<a class="sourceLine" id="cb9-45" title="45">            <span class="kw">delete</span>[] the_data;</a>
<a class="sourceLine" id="cb9-46" title="46"></a>
<a class="sourceLine" id="cb9-47" title="47">            the_size = rhs.the_size;</a>
<a class="sourceLine" id="cb9-48" title="48">            the_capacity = rhs.the_capacity;</a>
<a class="sourceLine" id="cb9-49" title="49"></a>
<a class="sourceLine" id="cb9-50" title="50">            the_data = <span class="kw">new</span> <span class="dt">double</span>[rhs.the_capacity];</a>
<a class="sourceLine" id="cb9-51" title="51">            <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; the_size ; ++i )</a>
<a class="sourceLine" id="cb9-52" title="52">                the_data[i] = rhs.the_data[i];</a>
<a class="sourceLine" id="cb9-53" title="53">        }</a>
<a class="sourceLine" id="cb9-54" title="54">        <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb9-55" title="55">    }</a>
<a class="sourceLine" id="cb9-56" title="56"></a>
<a class="sourceLine" id="cb9-57" title="57">    <span class="co">// Destructor</span></a>
<a class="sourceLine" id="cb9-58" title="58">    vector::~vector(){</a>
<a class="sourceLine" id="cb9-59" title="59">        <span class="kw">delete</span>[] the_data;</a>
<a class="sourceLine" id="cb9-60" title="60">    }</a>
<a class="sourceLine" id="cb9-61" title="61"></a>
<a class="sourceLine" id="cb9-62" title="62">    <span class="dt">bool</span> vector::empty() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb9-63" title="63">        <span class="cf">return</span> the_size == <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb9-64" title="64">    }</a>
<a class="sourceLine" id="cb9-65" title="65"></a>
<a class="sourceLine" id="cb9-66" title="66">    <span class="dt">size_t</span> vector::size() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb9-67" title="67">        <span class="cf">return</span> the_size;</a>
<a class="sourceLine" id="cb9-68" title="68">    }</a>
<a class="sourceLine" id="cb9-69" title="69"></a>
<a class="sourceLine" id="cb9-70" title="70">    <span class="dt">size_t</span> vector::capacity() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb9-71" title="71">        <span class="cf">return</span> the_capacity;</a>
<a class="sourceLine" id="cb9-72" title="72">    }</a>
<a class="sourceLine" id="cb9-73" title="73"></a>
<a class="sourceLine" id="cb9-74" title="74">    <span class="dt">double</span>&amp; vector::<span class="kw">operator</span>[]( <span class="dt">size_t</span> index ){</a>
<a class="sourceLine" id="cb9-75" title="75">        <span class="cf">return</span> the_data[index];</a>
<a class="sourceLine" id="cb9-76" title="76">    }</a>
<a class="sourceLine" id="cb9-77" title="77"></a>
<a class="sourceLine" id="cb9-78" title="78">    <span class="dt">double</span> vector::<span class="kw">operator</span>[]( <span class="dt">size_t</span> index ) <span class="at">const</span> {</a>
<a class="sourceLine" id="cb9-79" title="79">        <span class="cf">return</span> the_data[index];</a>
<a class="sourceLine" id="cb9-80" title="80">    }</a>
<a class="sourceLine" id="cb9-81" title="81"></a>
<a class="sourceLine" id="cb9-82" title="82">    <span class="dt">void</span> vector::push_back( <span class="dt">double</span> new_value ){</a>
<a class="sourceLine" id="cb9-83" title="83">        <span class="cf">if</span> ( the_size == the_capacity ) </a>
<a class="sourceLine" id="cb9-84" title="84">            reserve( the_capacity + <span class="dv">1</span> );     <span class="co">// `the_data` is reassigned here</span></a>
<a class="sourceLine" id="cb9-85" title="85"></a>
<a class="sourceLine" id="cb9-86" title="86">        the_data[the_size++] = new_value;</a>
<a class="sourceLine" id="cb9-87" title="87">    }</a>
<a class="sourceLine" id="cb9-88" title="88"></a>
<a class="sourceLine" id="cb9-89" title="89">    <span class="dt">void</span> vector::reserve( <span class="dt">size_t</span> new_capacity ){</a>
<a class="sourceLine" id="cb9-90" title="90">        <span class="cf">if</span> ( new_capacity &gt; the_capacity ) {</a>
<a class="sourceLine" id="cb9-91" title="91">            <span class="cf">if</span> ( new_capacity &lt;= <span class="dv">2</span> * the_capacity )</a>
<a class="sourceLine" id="cb9-92" title="92">                new_capacity = <span class="dv">2</span> * the_capacity;</a>
<a class="sourceLine" id="cb9-93" title="93"></a>
<a class="sourceLine" id="cb9-94" title="94">            <span class="dt">double</span>* old_location = the_data;</a>
<a class="sourceLine" id="cb9-95" title="95"></a>
<a class="sourceLine" id="cb9-96" title="96">            the_data = <span class="kw">new</span> <span class="dt">double</span>[new_capacity];</a>
<a class="sourceLine" id="cb9-97" title="97">            the_capacity = new_capacity;</a>
<a class="sourceLine" id="cb9-98" title="98"></a>
<a class="sourceLine" id="cb9-99" title="99">            <span class="cf">for</span> ( <span class="dt">size_t</span> i = <span class="dv">0</span> ; i &lt; the_size ; ++i )</a>
<a class="sourceLine" id="cb9-100" title="100">                the_data[i] = old_location[i];</a>
<a class="sourceLine" id="cb9-101" title="101"></a>
<a class="sourceLine" id="cb9-102" title="102">            <span class="kw">delete</span> old_location;</a>
<a class="sourceLine" id="cb9-103" title="103">        }</a>
<a class="sourceLine" id="cb9-104" title="104">    }</a>
<a class="sourceLine" id="cb9-105" title="105"></a>
<a class="sourceLine" id="cb9-106" title="106">}</a></code></pre></div>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Did I already say that?<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Recall that <em>stack</em> memory is self managed; whereas <em>heap</em> memory is not.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>This is known as <em>pointer sharing</em>.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>This is known as <em>double deletion</em>.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>This is what a typical destructor does.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>This is what a typical [copy] constructor does.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>I do not know about you, but this is becoming a little repetitive to a little repetitive to me me.<a href="#fnref7" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
