<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>template-list</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-doublylinkedlist-class">A <code>DoublyLinkedList</code> class</h1>
<blockquote>
<p><strong>Disclaimer:</strong> This is a summary of the code we discussed during lecture. In the future it may evolve into either a set of slides, or a more complete handout (or both).</p>
</blockquote>
<h2 id="the-goal">The goal</h2>
<p>To provide a <em>working</em> <code>DoublyLinkedList&lt;T&gt;</code> class that you can use to code your very own <em>Stack<T></em> class needed for one of your homework assignments.</p>
<h3 id="what-is-a-doubly-linked-list-anyway">What is a <em>doubly linked list</em>, anyway?</h3>
<p>During lecture we agreed that the main characteristic of a linked list is that <em>insert/delete operations are fast <span class="math inline">(<strong>O</strong>(1))</span>, regardless of where the operation takes place</em>. In addition, since other data structures like <em>stacks</em>, or <em>queues</em>, are also supposed to be fast at handling specific insert/delete operations, linked lists become the perfect candidates to act as underlying containers and provide the desired functionality (see container adapters section).</p>
<h2 id="the-building-blocks">The building blocks</h2>
<p>To implement our list, we will use three classes: <code>Node</code>, <code>Iterator</code>, and <code>DoublyLinkedList</code>. Here are some of their main features:</p>
<ul>
<li><p>A <code>Node</code> object</p>
<ul>
<li>is <strong>created</strong> only <em>when needed</em> with the purpose of storing data.</li>
<li>by itself cannot <em>enter</em> a list. Other objects will have to handle this process.</li>
<li><strong>has</strong> records of its <em>neighbors</em>, but cannot <em>broadcast</em> this information to the public. Other entities have to know the internal structure of a node in order to <em>get</em> this information.</li>
</ul>
<p>Summarizing:</p>
<blockquote>
<p>A template class with three member fields (<code>data</code>, <code>next</code>, <code>prev</code>), and a single public member function (constructor). It is also pretty useless by itself and needs friends to serve a purpose. Node objects are only requested from <em>the heap</em>, and they are released (deleted) as soon as possible.</p>
</blockquote></li>
<li><p>An <code>Iterator</code> object</p>
<ul>
<li>is <strong>created</strong> by a list object with the purpose of <em>marking one of its spots</em> (nodes).</li>
<li>often is asked to travel the list forward or backwards; as such it needs to know the internal structure of a node in order to locate the node’s neighbors.</li>
<li>is able to determine whether or not the spot it is marking is in the list.</li>
<li>allows a list object to modify/change the spot it is marking.</li>
</ul>
<p>Summarizing:</p>
<blockquote>
<p>A template class with one member field (<code>the_node</code>), a constructor, and functions that allow the iterator to travel the list and detect when <code>the_node</code> is a valid one. Objects from this class <em>know their way through</em> nodes, as well as lists; and they also let list objects handle its only field. In other words, iterator objects are friends of node and list objects, and they also let list objects <em>befriend</em> them.</p>
</blockquote></li>
<li><p>A <code>DoublyLinkedList</code> object</p>
<ul>
<li>manages the list. It is in charge of all lists operations: construct, insert, delete, copy, etc.</li>
<li>creates/destroys nodes whenever it is needed. It should make sure dynamic memory is properly handled.</li>
<li>knows where is the head, and the tail of the list. It also lets iterators use this information to mark the first, and last nodes.</li>
</ul>
<p>Summarizing:</p>
<blockquote>
<p>A template class with two member fields (<code>head</code>, and <code>tail</code>), a constructor, and all sorts of functions needed to manage a list. It <em>knows its way around</em> iterators and nodes, and it is in charge of implementing proper overloads of the big 4. It also lets iterators acces information regarding the head and tail of the list. In other words, list objects are friends of nodes and iterarors, and let iterators befriend them.</p>
</blockquote></li>
</ul>
<h3 id="why-so-many-templates">Why so many templates?</h3>
<p>The short answer is: <del>because I say so!</del> to simplify the implementation by not having to worry between the intricate relations between these three classes.</p>
<p><del>The long answer is: <span class="math inline">b e c a u s e    I    s a y    so !</span></del></p>
<h2 id="implementation">Implementation</h2>
<p>Without further ado, let us <em>home-cook</em> our list.</p>
<h3 id="the-nodet-class">The <code>Node&lt;T&gt;</code> class</h3>
<p>The class summary (see previous section), translates to:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">class</span> Node {</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    T data;</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    Node* prev;</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    Node* next;</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    Node( <span class="at">const</span> T&amp; , Node* <span class="co">/*p*/</span> = <span class="kw">nullptr</span>, Node* <span class="co">/*n*/</span> = <span class="kw">nullptr</span> );</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">  <span class="kw">friend</span> <span class="kw">class</span> Iterator&lt;T&gt;;</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">  <span class="kw">friend</span> <span class="kw">class</span> DoublyLinkedList&lt;T&gt;;</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">};</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">Node&lt;T&gt;::Node( <span class="at">const</span> T&amp; d, Node&lt;T&gt;* p, Node&lt;T&gt;* n )</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">  : data(d), prev(p), next(n) { }</a></code></pre></div>
<p><strong>Note:</strong></p>
<p>For your <em>Hanoi puzzle</em> assignment you can use a very similar <code>Stack_Node</code> class. In this case only one link (say <code>node_below</code>) is needed, and the class constructor is very similar to the one coded here.</p>
<h3 id="the-iteratort-class">The <code>Iterator&lt;T&gt;</code> class</h3>
<p>The class summary (see previous section), translates to:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">class</span> Iterator {</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    Node&lt;T&gt;* the_node;</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    Iterator( Node&lt;T&gt;* <span class="co">/*n*/</span> = <span class="kw">nullptr</span> );</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    T get_value() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="dt">bool</span> is_null() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    <span class="dt">void</span> move_forward();</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    <span class="dt">void</span> move_backward();</a>
<a class="sourceLine" id="cb2-12" data-line-number="12"></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  <span class="kw">friend</span> <span class="kw">class</span> DoublyLinkedList&lt;T&gt;;</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">};</a>
<a class="sourceLine" id="cb2-15" data-line-number="15"></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">Iterator&lt;T&gt;::Iterator( Node&lt;T&gt;* n ) : the_node(n) { }</a>
<a class="sourceLine" id="cb2-18" data-line-number="18"></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb2-20" data-line-number="20">T Iterator&lt;T&gt;::get_value() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb2-21" data-line-number="21">    <span class="cf">return</span> the_node-&gt;data;</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">}</a>
<a class="sourceLine" id="cb2-23" data-line-number="23"></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">T Iterator&lt;T&gt;::is_null() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">    <span class="cf">return</span> the_node == <span class="kw">nullptr</span>;</a>
<a class="sourceLine" id="cb2-27" data-line-number="27">}</a>
<a class="sourceLine" id="cb2-28" data-line-number="28"></a>
<a class="sourceLine" id="cb2-29" data-line-number="29"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="dt">void</span> Iterator&lt;T&gt;::move_forward(){</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">    the_node = the_node-&gt;next;</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">}</a>
<a class="sourceLine" id="cb2-33" data-line-number="33"></a>
<a class="sourceLine" id="cb2-34" data-line-number="34"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb2-35" data-line-number="35"><span class="dt">void</span> Iterator&lt;T&gt;::move_backward(){</a>
<a class="sourceLine" id="cb2-36" data-line-number="36">    the_node = the_node-&gt;prev;</a>
<a class="sourceLine" id="cb2-37" data-line-number="37">}</a></code></pre></div>
<p><strong>Note:</strong></p>
<p>For your <em>Hanoi puzzle</em> assignment iterators are not needed. However, since the member functions are <em>one-liners</em>, you might want to consider implementing a similar class<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> for practice purposes.</p>
<h3 id="the-iteratort-class-1">The <code>Iterator&lt;T&gt;</code> class</h3>
<p>The class summary (see previous section), translates to:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">class</span> DoublyLinkedList {</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    Node&lt;T&gt;* head;</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    Node&lt;T&gt;* tail;</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    DoublyLinkedList();</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="dt">void</span> push_back( <span class="at">const</span> T&amp; );</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">    <span class="dt">void</span> pop_back();</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    ...</a>
<a class="sourceLine" id="cb3-12" data-line-number="12"></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    ~DoublyLinkedList();</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">    DoublyLinkedList( <span class="at">const</span> DoublyLinkedList&amp; );</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">    DoublyLinkedList&amp; <span class="kw">operator</span>=( <span class="at">const</span> DoublyLinkedList&amp; );</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">    ...</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">    <span class="dt">void</span> deep_copy();</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">    <span class="dt">void</span> release_memory();</a>
<a class="sourceLine" id="cb3-21" data-line-number="21"></a>
<a class="sourceLine" id="cb3-22" data-line-number="22">  <span class="kw">friend</span> <span class="kw">class</span> Iterator&lt;T&gt;;</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">};</a></code></pre></div>
<h3 id="warm-up-before-the-big-3">Warm up before the big 3</h3>
<p>This is the class that actually has to manage dynamic memory (<em>i.e.,</em> the big 4), hence we are expected to code the big 3. To make our life easier, let us code the default constructor, as well as a couple of helper functions that will make our code more readable.</p>
<p>The default constructor is fairly straightforward.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">DoublyLinkedList&lt;T&gt;::DoublyLinkedList() : head(<span class="kw">nullptr</span>), tail(<span class="kw">nullptr</span>) { }</a></code></pre></div>
<p>Next, we deal with insertions at the back/front of the list…</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="dt">void</span> DoublyLinkedList&lt;T&gt;::push_back( <span class="at">const</span> T&amp; data ){</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    <span class="co">// Get a new node and store the data</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    Node&lt;T&gt;* new_node = <span class="kw">new</span> Node&lt;T&gt;(data);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">    <span class="co">// If the list is empty, point head &amp; tail to this node</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">    <span class="cf">if</span> ( head == <span class="kw">nullptr</span> )</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">        head = tail = new_node;</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="co">// If not, rearrange the links and update tail.</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">    <span class="cf">else</span>{</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">        tail-&gt;next = new_node;</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">        newi_node-&gt;prev = tail;</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">        tail = new_node;</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">    }</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">}</a>
<a class="sourceLine" id="cb5-16" data-line-number="16"></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="dt">void</span> DoublyLinkedList&lt;T&gt;::push_front( <span class="at">const</span> T&amp; data ){</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">    <span class="co">// Your turn!</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20">    ...</a>
<a class="sourceLine" id="cb5-21" data-line-number="21">}</a></code></pre></div>
<p>… as well as deletions at both ends of the list</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="dt">void</span> DoublyLinkedList&lt;T&gt;::pop_back(){</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">    <span class="co">// Only pop a node if there is one.</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    <span class="cf">if</span> ( head != <span class="kw">nullptr</span> ){</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">        <span class="co">// Mark the node that will be deleted.</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">        Node&lt;T&gt;* old_tail = tail;</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">        <span class="co">// At least two nodes? reorganize.</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">        <span class="cf">if</span> ( head != tail ){</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">            tail = tail-&gt;prev;</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">            tail-&gt;next = <span class="kw">nullptr</span>;</a>
<a class="sourceLine" id="cb6-12" data-line-number="12">        }</a>
<a class="sourceLine" id="cb6-13" data-line-number="13">        <span class="cf">else</span> <span class="co">// Only one node is left: reset head and tail.</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14">            head = tail = <span class="kw">nullptr</span>;</a>
<a class="sourceLine" id="cb6-15" data-line-number="15"></a>
<a class="sourceLine" id="cb6-16" data-line-number="16">        <span class="co">// Release memory</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17">        <span class="kw">delete</span> old_tail;</a>
<a class="sourceLine" id="cb6-18" data-line-number="18">    }</a>
<a class="sourceLine" id="cb6-19" data-line-number="19">}</a>
<a class="sourceLine" id="cb6-20" data-line-number="20"></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="dt">void</span> DoublyLinkedList&lt;T&gt;::pop_front(){</a>
<a class="sourceLine" id="cb6-23" data-line-number="23">    <span class="co">// Your turn!</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24">    ...</a>
<a class="sourceLine" id="cb6-25" data-line-number="25">}</a></code></pre></div>
<p>Lastly, we code <em>helper</em> functions that will come in handy when coding the big 3.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="dt">void</span> DoublyLinkedList&lt;T&gt;::deep_copy( <span class="at">const</span> DoublyLinkedList&lt;T&gt;&amp; b ){</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    Iterator&lt;T&gt; iter(b.head);</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="cf">while</span> ( !it.is_null() ){</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">        push_back( iter.get_value() );</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">        iter.move_forward();</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">    }</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">}</a>
<a class="sourceLine" id="cb7-9" data-line-number="9"></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="dt">void</span> DoublyLinkedList&lt;T&gt;::release_memory(){</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">    <span class="cf">while</span> ( head != <span class="kw">nullptr</span> )</a>
<a class="sourceLine" id="cb7-13" data-line-number="13">        pop_back();</a>
<a class="sourceLine" id="cb7-14" data-line-number="14">}</a></code></pre></div>
<p><strong>Note:</strong></p>
<p>For your <em>Hanoi puzzle</em> assignment you can follow a similar approach to the one presented here. Just keep in mind that iterators might not be available to you. If this is the case, in order to code a <code>deep_copy</code> function you will have to work with raw <code>Stack_Node&lt;T&gt;*</code> pointers.</p>
<h2 id="the-big-3">The big 3</h2>
<p>Turns out our job is now greatly simplified if we put to use the functions we coded in the previous section.</p>
<h3 id="the-copy-constructor">The copy constructor</h3>
<p>Could not be any easier (as long as you do not forget to correctly initialize the class fields).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">DoublyLinkedList&lt;T&gt;::DoublyLinkedList( <span class="at">const</span> DoublyLinkedList&lt;T&gt;&amp; b )</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  : head(<span class="kw">nullptr</span>), tail(<span class="kw">nullptr</span>) {</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    deep_copy(b);</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">}</a></code></pre></div>
<h3 id="the-destructor">The destructor</h3>
<p>Follows a simple principle: <em>if the list is not empty, pop a single node; repeat as needed.</em></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">DoublyLinkedList&lt;T&gt;::~DoublyLinkedList(){</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">    release_memory();</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">}</a></code></pre></div>
<h3 id="the-assignment-operator">The assignment operator</h3>
<p>Not bad at all, just remember the four steps: <em>self-assignment?, release, deep copy,</em> and <em>return</em>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">DoublyLinkedList&lt;T&gt;&amp; DoublyLinkedList&lt;T&gt;::<span class="kw">operator</span>=( DoublyLinkedList&lt;T&gt;&amp; rhs ){</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">    <span class="cf">if</span> ( <span class="kw">this</span> != &amp;rhs ){</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">        release_memory();</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">        deep_copy(rhs);</a>
<a class="sourceLine" id="cb10-6" data-line-number="6">    }</a>
<a class="sourceLine" id="cb10-7" data-line-number="7">    <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">}</a></code></pre></div>
<p><strong>Note:</strong></p>
<p>For your <em>Hanoi puzzle</em>, assuming you have a <code>deep_copy</code> function available, and that this function works as expected, the approach presented here should be enough for you to implement the big 3.</p>
<h2 id="other-member-functions">Other member functions</h2>
<p>We are certainly not done yet! We are missing several other <em>basic</em> functions (<em>e.g.,</em> insert, insert_before, etc.). However, the purpose of this document is not to explain in detail the implementation of our <em>home-made</em> list, instead it hopes to provide you with the tools you need to code your <em>Hanoi puzzle</em> assignment.</p>
<h2 id="is-there-a-working-version-oft-this-class-i-can-play-with">Is there a ‘working’ version oft this class I can play with?</h2>
<p><a href="dl-list-files">Why, yes!</a> Go ahead, check it out. It is “incomplete” so that you can complete it, break it, fix it, break it again, etc.</p>
<p>The three classes discussed here are implemented in separate library files, plus a <em>forward declaration</em> file.</p>
<p>Files:</p>
<ul>
<li><p><a href="dl-list-files/dl_declarations.h"><code>dl_declarations.h</code></a>: <em>Dear compiler, these are the classses that will be used. Thanks.</em></p></li>
<li><p><a href="dl-list-files/dl_node.h"><code>dl_node.h</code></a>: The <code>Node&lt;T&gt;</code> class.</p></li>
<li><p><a href="dl-list-files/dl_iterator.h"><code>dl_iterator.h</code></a> The <code>Iterator&lt;T&gt;</code> class.</p></li>
<li><p><a href="dl-list-files/dl_list.h"><code>dl_list.h</code></a> The <code>DoublyLinkedList&lt;T&gt;</code> class.</p></li>
<li><p><a href="dl-list-files/driver.cpp"><code>driver.cpp</code></a>: A simple driver.</p></li>
</ul>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>You should only attempt to code this class once your project works as expected without it. There is no extra credit for a project that implements stack iterators.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
