<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>the-big-4</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="the-big-4">The Big 4</h1>
<p>In preparation for the near future, where we will be <em>home-cooking</em> our own vector class, we need to understand the so-called <em>big 4</em>. More specifically, we want to know <em>their default behaviors</em>, and more importantly, <em>how to overwrite them</em> should we wish to change this behavior.</p>
<p>The members of this group are:</p>
<ul>
<li>the <em>default constructor</em>,</li>
<li>the <em>copy constructor</em>,</li>
<li>the <em>destructor</em>, and</li>
<li>the <em>assignment operator</em>.</li>
</ul>
<p>In the paragraphs below we will</p>
<ol type="i">
<li>figure out the signatures of these special functions, and</li>
<li>figure out how they behave (regardless of the class they belong to).</li>
</ol>
<p>To help us with this task, let us code a <code>Thing</code> class with a couple of <em>primitive</em> fields (<em>i.e.,</em> variables), as well as a couple of <em>non-primitive</em> ones (<em>i.e.,</em> objects). Also, to keep things simple we’ll use a <code>struct</code><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> as opposed to a <code>class</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;string&gt;</span><span class="pp">  </span><span class="co">// std::string</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;vector&gt;</span><span class="pp">  </span><span class="co">// std::vector</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">using</span> <span class="kw">namespace</span>::std;  <span class="co">// For didactic purposes. Try to avoid.</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">struct</span> Thing {</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    <span class="co">// Fields [primitive types]</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="dt">int</span> the_int_var;</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">double</span> the_double_var;</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    <span class="co">// Fields [non-primitive types]</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">    string the_string_obj;</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">    vector&lt;<span class="dt">bool</span>&gt; the_vector_obj;</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="co">// The big 4 will be declared here as we _figure out_ their signatures</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16">};</a></code></pre></div>
<h2 id="the-default-constructor">The default constructor</h2>
<p>For this function the signature is simple:</p>
<ul>
<li>we need the name of the class (<em>e.g.,</em> <code>Cosa</code>, <code>Thing</code>, <code>vector</code>, etc.), and</li>
<li>we need to make sure no parameters are provided.</li>
</ul>
<p>And this is how our <code>Thing</code> class should look now</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">struct</span> Thing {</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">    <span class="co">// Fields [primitive and non-primitive]</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    ...</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">    <span class="co">// Default constructor (declaration)</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    Thing();</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">};</a>
<a class="sourceLine" id="cb2-8" data-line-number="8"></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">// Default constructor (definition)</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">Thing::Thing(){</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    <span class="co">// Initialization of fields according to _default_ behavior</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">}</a></code></pre></div>
<h2 id="the-copy-constructor">The copy constructor</h2>
<p>Since this is also a constructor it should be named after the class. In addition, it should receive one parameter: an existing object belonging to the same class.</p>
<h3 id="the-wrong-way">The <em>wrong</em> way</h3>
<p>The statement above might lead us to think that the signature (as it would appear inside the class) should look like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">class</span> Thing{</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">    ...</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    Thing( Thing );</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">};</a></code></pre></div>
<p>However, the statement above does not compile. A long time ago it used to, but fortunately for all of us, compilers have gotten better at preventing developers from <em>shooting themselves in the foot</em>. The problem with the proposed signature is the attempt to pass the parameter <strong>by value</strong>. As you know, a value parameter is not sent to a function, instead, a copy of the parameter is made, and then this copy is the one that the function receives. What you might not know, is that in theory, the copy is made by the copy constructor of the corresponding class<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>In other words, if the statement above were to compile, then whenever the copy constructor was called, it would…</p>
<blockquote>
<p>attempt to make a copy of the parameter by calling the copy constructor. This instance of the copy constructor would then…</p>
<p>attempt to make a copy of the parameter by calling the copy constructor. This instance of the copy constructor would then…</p>
<p>attempt to make a copy of the parameter by calling the copy constructor. This instance of the copy constructor would then…</p>
</blockquote>
<p>The result is known as <strong>infinite recursion</strong>. In theory, this could go on forever. However in real life sometimes <em>infinity is closer than one thinks</em>. In this case every call to the copy constructor requires allocation of memory for the <code>Thing</code> object that is supposed to be created. Since there are multiple calls to the copy constructor, multiple requests for memory are made. Eventually the memory allocated for the full program runs out, and the execution terminates due to something known as a <em>stack overflow</em>.</p>
<h3 id="the-right-way">The <em>right</em> way</h3>
<p>To fix the issue described above, one can simply use a reference parameter instead. Either of the two signatures below (as written outside of the class) do actually compile.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">// Copy constructor: parameter passed by reference</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">Thing::Thing( Thing&amp; source ){</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">    ...</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">}</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">// Copy constructor: parameter passed by `const` reference</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">Thing::Thing( <span class="at">const</span> Thing&amp; source ){</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">    ...</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">}</a></code></pre></div>
<p>However, in most cases the version that takes the parameter by <code>const</code> reference is preferred. <em>Can you explain why?</em></p>
<h2 id="the-destructor">The destructor</h2>
<p>This one is also easy. The only difference in this function’s signature and the one for the default constructor is the addition of one character, namely <code>~</code>.</p>
<p>The signature is then <code>Thing::~Thing()</code>.</p>
<h2 id="the-assignment-operator">The assignment operator</h2>
<p>This operator needs a <code>Thing</code> object (parameter) to be used to update the contents of the implicit object. As such, one might think that the signature (as written inside the class interface) should be: <code>void operator=( Thing )</code>. However, in order to allow for <em>chaining</em> (<em>e.g.,</em> <code>t1 = t2 = Thing();</code>), we will return a <code>Thing</code> object by reference (see <em>rule of thumb for types of return</em>, page 565 in Horstmann’s <em>Big C++</em>).</p>
<p>The passing of the parameters can either be by value, or by reference. To avoid unnecessary copies of <code>Thing</code> objects, we will pass the parameter by <code>const</code> reference. Here is our proposed signature</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">// Assignment operator (definition)</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">Thing&amp; Thing::<span class="kw">operator</span>=( <span class="at">const</span> Thing&amp; rhs ){</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    ...</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">}</a></code></pre></div>
<h2 id="testing-the-big-4">Testing the big 4</h2>
<p>Now that we have figured out the signatures of <em>the big 4</em>, let us discuss the behavior of these functions. In other words, let us understand what is the code the compiler provides [if any] for these special functions. For starters, let us write a simple program that puts together our proposed definition of the <code>Thing</code> class, as well as a <code>main()</code> routine that ensures all of the big 4 functions are called.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode numberSource cpp numberLines"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;string&gt;</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;vector&gt;</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw">using</span> <span class="kw">namespace</span>::std;  <span class="co">// For didactic purposes. Try to avoid.</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="kw">struct</span> Thing {</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">    <span class="co">// The fields...</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">    <span class="dt">int</span> the_int_var;</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    <span class="dt">double</span> the_double_var;</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">    string the_string_obj;</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">    vector&lt;<span class="dt">bool</span>&gt; the_vector_obj;</a>
<a class="sourceLine" id="cb6-12" data-line-number="12">};</a>
<a class="sourceLine" id="cb6-13" data-line-number="13"></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb6-15" data-line-number="15">    Thing t1;           <span class="co">// Default constructor</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"></a>
<a class="sourceLine" id="cb6-17" data-line-number="17">    Thing t2(t1);       <span class="co">// Copy constructor</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18">    Thing t3 = t1;      <span class="co">// Copy constructor. [Wait! What?]</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"></a>
<a class="sourceLine" id="cb6-20" data-line-number="20">    t1 = t2;            <span class="co">// Assignment operator</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"></a>
<a class="sourceLine" id="cb6-22" data-line-number="22">    <span class="cf">return</span> <span class="dv">0</span>;           <span class="co">// Destructor (x3)</span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23">}</a></code></pre></div>
<p><a href="big4-files/simple-thing.cpp">Click here to access the code above</a></p>
<blockquote>
<p><strong>Important:</strong> Please note that the statement <code>Thing t3 = t1;</code> in line 18, <strong>is not</strong> a call to the assignment operator. To see this, observe that since the object <code>t3</code> does not exist, the <em>compiler version</em> of the assignment operator, namely <code>t3.operator=(t1);</code> doesn’t make sense at all. Instead the object <code>t3</code> needs to be created (<em>i.e.,</em> a constructor should be used) via [the information enclosed in] the object <code>t1</code>.</p>
</blockquote>
<h2 id="the-default-behavior-1st-attempt">The default behavior: 1st attempt</h2>
<p>Since we are not overriding any of the big 4, and since these functions are being called within the driver, the compiler provides code for them. It goes through the list of member fields, and performs the default action:</p>
<ul>
<li>for the <em>default constructor</em>, this action corresponds to either reserving memory for variables, or calling the default constructor for objects;</li>
<li>for the <em>destructor</em>, this action corresponds to either releasing memory for variables, or calling the class destructor for objects;</li>
<li>for the <em>copy constructor</em>, this action corresponds to the reservation of memory and/or construction of objects with the information provided via the function parameter. Lastly,</li>
<li>for the <em>assignment operator</em>, this action corresponds to a <em>member-wise</em> assignation of values of the class member fields. They are assigned the corresponding values from the function parameter.</li>
</ul>
<p>For example, the current state of our class is equivalent<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> to the following implementation of the big 4:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">struct</span> Thing {</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">    <span class="co">// The fields...</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="dt">int</span> the_int_var;</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="dt">double</span> the_double_var;</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">    string the_string_obj;</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">    vector&lt;<span class="dt">bool</span>&gt; the_vector_obj;</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"></a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    <span class="co">// Default constructor</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    Thing(){</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">        <span class="co">// No need to worry about `the_int_var`, nor `the_double_var`. Memory</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">        <span class="co">// was already reserved for them at this point.</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"></a>
<a class="sourceLine" id="cb7-13" data-line-number="13">        the_string_obj = string();       <span class="co">// Calls deflt. constr. for string</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14">        the_vector_obj = vector&lt;<span class="dt">bool</span>&gt;(); <span class="co">// Calls deflt. constr. for vector</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15">    }</a>
<a class="sourceLine" id="cb7-16" data-line-number="16"></a>
<a class="sourceLine" id="cb7-17" data-line-number="17">    <span class="co">// Destructor</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18">    ~Thing(){</a>
<a class="sourceLine" id="cb7-19" data-line-number="19">        <span class="co">// No need to worry about stack objects, the memory associated to them</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20">        <span class="co">// will be automatically released. In the case of objects, a call to</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21">        <span class="co">// the corresponding destructor will be made. If we had to make these</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22">        <span class="co">// calls ourselves, they would look like this:</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23">        <span class="co">// the_string_obj.~string();          // Calls string destructor</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24">        <span class="co">// the_vector_obj.~vector&lt;bool&gt;();    // Calls vector destructor</span></a>
<a class="sourceLine" id="cb7-25" data-line-number="25">    }</a>
<a class="sourceLine" id="cb7-26" data-line-number="26"></a>
<a class="sourceLine" id="cb7-27" data-line-number="27">    <span class="co">// Copy constructor</span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28">    Thing( <span class="at">const</span> Thing&amp; source ){</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">        the_int_var = source.the_int_var;</a>
<a class="sourceLine" id="cb7-30" data-line-number="30">        the_double_var = source.the_double_var;</a>
<a class="sourceLine" id="cb7-31" data-line-number="31">        the_string_obj = source.the_string_obj;</a>
<a class="sourceLine" id="cb7-32" data-line-number="32">        the_vector_obj = source.the_vector_obj;</a>
<a class="sourceLine" id="cb7-33" data-line-number="33">    }</a>
<a class="sourceLine" id="cb7-34" data-line-number="34"></a>
<a class="sourceLine" id="cb7-35" data-line-number="35">    <span class="co">// Assignment operator</span></a>
<a class="sourceLine" id="cb7-36" data-line-number="36">    Thing&amp; <span class="kw">operator</span>=( <span class="at">const</span> Thing&amp; rhs ){</a>
<a class="sourceLine" id="cb7-37" data-line-number="37">        the_int_var = rhs.the_int_var;</a>
<a class="sourceLine" id="cb7-38" data-line-number="38">        the_double_var = rhs.the_double_var;</a>
<a class="sourceLine" id="cb7-39" data-line-number="39">        the_string_obj = rhs.the_string_obj;</a>
<a class="sourceLine" id="cb7-40" data-line-number="40">        the_vector_obj = rhs.the_vector_obj;</a>
<a class="sourceLine" id="cb7-41" data-line-number="41"></a>
<a class="sourceLine" id="cb7-42" data-line-number="42">        <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb7-43" data-line-number="43">    }</a>
<a class="sourceLine" id="cb7-44" data-line-number="44">};</a></code></pre></div>
<p>Notice that the body of the copy constructor and the assignment operator, are very similar. This is because our current implementation of these functions is not very efficient. For example, in the case of the copy constructor, first all fields are created/initialized with default values<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>, and afterwards they are replaced with the contents of the fields of <code>source</code> (via a member-wise call to the corresponding assignment operators).</p>
<h2 id="the-default-behavior-2nd-attempt">The default behavior: 2nd attempt</h2>
<p>Let us rewrite our class with an emphasis on being more efficient. More specifically, we will use <em>initializer lists</em> to make sure possible extra calls to default constructors for object fields are avoided. Also, to convince ourselves that we are actually overriding <em>the big 4</em>, let us add simple messages indicating when functions are being called.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span><span class="pp">    </span><span class="co">// std::cout</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">...</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="kw">struct</span> Thing {</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    <span class="dt">int</span> the_int_var;</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">    <span class="dt">double</span> the_double_var;</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">    string the_string_obj;</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">    vector&lt;<span class="dt">bool</span>&gt; the_vector_obj;</a>
<a class="sourceLine" id="cb8-9" data-line-number="9"></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">    Thing()</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">      : the_int_var(), the_double_var(),</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">        the_string_obj(), the_vector_obj() {</a>
<a class="sourceLine" id="cb8-13" data-line-number="13">        <span class="co">// All fields are already initialized here... Moreover we indicated that</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14">        <span class="co">// we specifically want the default constructor to be used.</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15">        cout &lt;&lt; <span class="st">&quot;Default constructor</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb8-16" data-line-number="16">    }</a>
<a class="sourceLine" id="cb8-17" data-line-number="17"></a>
<a class="sourceLine" id="cb8-18" data-line-number="18">    ~Thing(){</a>
<a class="sourceLine" id="cb8-19" data-line-number="19">        <span class="co">// All stack objects are released/destroyed here.</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20">        cout &lt;&lt; <span class="st">&quot;Destructor</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb8-21" data-line-number="21">    }</a>
<a class="sourceLine" id="cb8-22" data-line-number="22"></a>
<a class="sourceLine" id="cb8-23" data-line-number="23">    Thing( <span class="at">const</span> Thing&amp; source )</a>
<a class="sourceLine" id="cb8-24" data-line-number="24">      : the_int_var( source.the_int_var ), the_double_var( source.the_double_var ),</a>
<a class="sourceLine" id="cb8-25" data-line-number="25">        the_string_obj( source.the_string_obj ), the_vector_obj( source.the_vector_obj ) {</a>
<a class="sourceLine" id="cb8-26" data-line-number="26">        <span class="co">// All fields are already initialized here... Moreover we indicated that</span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27">        <span class="co">// we specifically want the copy constructor to be used.</span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28">        cout &lt;&lt; <span class="st">&quot;Copy constructor</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb8-29" data-line-number="29">    }</a>
<a class="sourceLine" id="cb8-30" data-line-number="30"></a>
<a class="sourceLine" id="cb8-31" data-line-number="31">    Thing&amp; <span class="kw">operator</span>=( <span class="at">const</span> Thing&amp; rhs ){</a>
<a class="sourceLine" id="cb8-32" data-line-number="32">        the_int_var = rhs.the_int_var;</a>
<a class="sourceLine" id="cb8-33" data-line-number="33">        the_double_var = rhs.the_double_var;</a>
<a class="sourceLine" id="cb8-34" data-line-number="34">        the_string_obj = rhs.the_string_obj;</a>
<a class="sourceLine" id="cb8-35" data-line-number="35">        the_vector_obj = rhs.the_vector_obj;</a>
<a class="sourceLine" id="cb8-36" data-line-number="36">        cout &lt;&lt; <span class="st">&quot;Assignment operator</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb8-37" data-line-number="37"></a>
<a class="sourceLine" id="cb8-38" data-line-number="38">        <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb8-39" data-line-number="39">    }</a>
<a class="sourceLine" id="cb8-40" data-line-number="40">};</a></code></pre></div>
<h2 id="summary">Summary</h2>
<p>As you can see from this example, the default behavior of <em>the big 4</em> is independent of the class they belong to. That is, the compiler doesn’t need to to know the specifics of the class to provide default code for them:</p>
<ul>
<li>for the <em>default constructor</em> all fields are initialized with calls to corresponding default constructors;</li>
<li>for the <em>copy constructor</em> all fields are initialized with calls to corresponding copy constructors;</li>
<li>for the <em>assignment operator</em> all fields are [re]assigned via calls to corresponding assignment operators; and</li>
<li>for the <em>destructor</em>, all fields are released/destroyed via calls to corresponding class destructors.</li>
</ul>
<hr />
<h2 id="test-code">Test code</h2>
<p>For your convenience, <a href="big4-files/thing.cpp">here is a file</a> containing the code discussed in this handout.</p>
<hr />
<p><a href="..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Recall that a <code>struct</code> is a <em>public class</em>.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>This statement is actually false. In practice, the compiler might decide not to make a copy, or it might decide to use yet another special constructor that shall remain unnamed for now.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Here by equivalent we mean that the final state of the <code>Thing</code> objects are indistinguishable from each other, although in most cases, the code provided by the compiler will be more efficient.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>This also happens when our current implementation of the default constructor is called.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
