<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="home-made-classes"><em>Home-made</em> classes</h1>
<p>During this quarter we will be coding some “standard” classes from scratch. The idea is for us to learn how <em>things work under the hood</em>. Please note that our versions will likely be <em>much weaker</em> than other similarly-named classes that provide better functionality.</p>
<ul>
<li><p>The template <code>pic10b::DoublyLinkedList&lt;T&gt;</code> class: this material was started during the <em>2016 Summer</em> quarter. It attempts to explain the ideas and technical concepts behind a doubly linked list container.</p>
<ul>
<li><a href="../handouts/template-list.html">The <code>pic10b::DoublyLinkedList&lt;T&gt;</code>: handout</a></li>
<li><a href="../handouts/dl-list-files/">The <code>pic10b::DoublyLinkedList&lt;T&gt;</code>: code</a></li>
</ul></li>
<li><p>The non-template <code>pic10b::vector</code> class: this material was started during the <em>2016 Summer</em> quarter. It attempts to explain the ideas and technical concepts behind a vector container.</p>
<ul>
<li><a href="../handouts/non-template-vector.html">A non-template <code>pic10b::vector</code>: handout</a></li>
<li><a href="https://bitbucket.org/rikis-salazar/10b-hw-pic10b-vector/raw/master/src/pic10b_vector_non_template.cpp">A non-template <code>pic10b::vector</code>: code</a></li>
</ul></li>
<li><p>The <code>Thing</code> class: this material was started during the <em>2016 Summer</em> quarter. It attempts to explain the ideas and technical concepts behind the so-called <em>Big 4</em>.</p>
<ul>
<li><a href="../handouts/the-big-4.html">A <code>Thing</code> class: handout</a></li>
<li><a href="../handouts/big4-files/thing.cpp">A <code>Thing</code> class: code</a></li>
</ul></li>
<li><p>The <code>Cosa</code> class: this material was generated during the <em>2018 Winter</em> quarter. The code from the slides corresponds to a hybrid of the code we discussed during lecture. In particular, for the coming midterm, feel free to ignore parts of the slides related to <code>static</code> fields/functions.</p>
<p>Use the <a href="./cosa/Lecture1.md.pdf">slides (summary)</a> to review concepts related to the big 4 (<em>e.g.,</em> what are they and what are their signatures).</p>
<ul>
<li>Lecture 1: <a href="./cosa/Lecture1.md.pdf">summary (slides)</a>, <a href="./cosa/lec1_code/cosa.cpp">code</a>, <a href="./cosa/lec1_code/clean-cosa.cpp">code (clean version)</a>.</li>
</ul></li>
<li><p>The <code>Fraction</code> class: the material posted here was generated during the <em>2018 Winter</em> quarter at UCLA. In particular, the slides might contain statements along the line of</p>
<blockquote>
<p><em>during lecture, we discussed X notion, … we also coded Y function…</em></p>
</blockquote>
<p>While technically those statements might actually be false, rest assured that all topics/functions mentioned in these slides were, or will be, covered at some point during this current quarter.</p>
<ul>
<li>Lecture 1: <a href="./fraction/Lecture1.md.pdf">summary (slides)</a>, <a href="./fraction/lec1_code/fraction.cpp">code</a>.</li>
<li>Lecture 2: <a href="./fraction/Lecture2.md.pdf">summary (slides)</a>, <a href="./fraction/lec2_code/fraction.cpp">code</a>, <a href="./fraction/lec2_code/clean-fraction.cpp">code (clean version)</a>.</li>
<li>Lecture 3: <a href="./fraction/Lecture3.md.pdf">summary (slides)</a>, <a href="./fraction/lec3_code/fraction.cpp">code</a>, <a href="./fraction/lec3_code/clean-fraction.cpp">code (clean version)</a>, <a href="./fraction/lec3_code/output.txt">output file</a>.</li>
<li>Lecture 4: <a href="./fraction/Lecture4.md.pdf">summary (slides)</a>, <a href="./fraction/lec4_code/fraction.cpp">code</a>, <a href="./fraction/lec4_code/clean-fraction.cpp">code (clean version)</a>.</li>
<li>Lecture 5: <a href="./fraction/Lecture5.md.pdf">summary (slides)</a>, <a href="./fraction/lec5_code/fraction.cpp">code</a>, <a href="./fraction/lec5_code/clean-fraction.cpp">code (clean version)</a>.</li>
<li>Lecture 6: <a href="./fraction/Lecture6.md.pdf">summary (slides)</a>, <a href="./fraction/lec6_code/fraction.cpp">code</a>, <a href="./fraction/lec6_code/clean-fraction.cpp">code (clean version)</a>.</li>
</ul></li>
</ul>
<p>Additionally, take a look at <a href="./fraction/three-file-layout">this mostly equivalent implementation</a> of our <code>Fraction</code> class. It corresponds to the approach I followed during the 2017 summer session. Notice that unlike the code in the bullet points above, here</p>
<ol type="i">
<li><p>the arithmetic operators (<code>operator+</code>, <code>operator-</code>, etc.) are implemented in terms of the <em>shortcut-like</em> member ones (<code>Fraction::operator+=</code>, <code>Fraction::operator-=</code>, etc.), and</p></li>
<li><p>the <em>helper</em> functions <code>Fraction::normalize()</code>, as well as <code>Fraction::gcd()</code> have been implemented.</p></li>
</ol>
<hr />
<p><a href="..">Return to main PIC course website</a></p>
</body>
</html>
