<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ricardo Salazar" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../pandoc.css" type="text/css" />
  
</head>
<body>
<div id="header">
<h1 class="title"><p></p></h1>
<h2 class="author">Ricardo Salazar</h2>
<h3 class="date">Fall 2018 (Lec 1)</h3>
</div>
<h2 id="about-the-.pdf-version-of-this-syllabus">About the <code>.pdf</code> version of this syllabus</h2>
<p>If you are reading the online [html] version of this document, <a href="fall18-pic10b.pdf">click here</a> to access the location where the <code>.pdf</code> version is hosted.</p>
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <script type="text/javascript">
<!--
h='&#x6d;&#x61;&#116;&#104;&#46;&#x75;&#x63;&#108;&#x61;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#114;&#x73;&#x61;&#108;&#x61;&#122;&#x61;&#114;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#114;&#x73;&#x61;&#108;&#x61;&#122;&#x61;&#114;&#32;&#x61;&#116;&#32;&#x6d;&#x61;&#116;&#104;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#108;&#x61;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript> (write &quot;Pic 10B&quot; in the subject).</p>
<p><strong>Time:</strong> 12:00 to 12:50 pm.</p>
<p><strong>Location:</strong> MS 5200</p>
<p><strong>Office hours:</strong> <a href="https://ccle.ucla.edu/course/view/18F-COMPTNG10B-1">See CCLE class website (CCLE)</a>.</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th align="center"><strong>Section</strong></th>
<th align="left"><strong>T. A.</strong></th>
<th align="center"><strong>Office</strong></th>
<th align="left"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1A</td>
<td align="left">Krieger, A. J.</td>
<td align="center">MS 3969</td>
<td align="left"><script type="text/javascript">
<!--
h='&#x6d;&#x61;&#116;&#104;&#46;&#x75;&#x63;&#108;&#x61;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#x6b;&#114;&#x69;&#x65;&#x67;&#x65;&#114;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#x6b;&#114;&#x69;&#x65;&#x67;&#x65;&#114;&#32;&#x61;&#116;&#32;&#x6d;&#x61;&#116;&#104;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#108;&#x61;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript></td>
</tr>
<tr class="even">
<td align="center">1B</td>
<td align="left">Smith, A. D.</td>
<td align="center">MS 3905</td>
<td align="left"><script type="text/javascript">
<!--
h='&#x6d;&#x61;&#116;&#104;&#46;&#x75;&#x63;&#108;&#x61;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#x61;&#x73;&#x6d;&#x69;&#116;&#104;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#x73;&#x6d;&#x69;&#116;&#104;&#32;&#x61;&#116;&#32;&#x6d;&#x61;&#116;&#104;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x63;&#108;&#x61;&#32;&#100;&#x6f;&#116;&#32;&#x65;&#100;&#x75;</noscript></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p>Abstract data types and their implementation using <code>C++</code> class mechanism; dynamic data structures, including <em>linked lists, stacks, queues, trees,</em> and <em>hash tables</em>; applications; object-oriented programming and software reuse; recursion; algorithms for sorting and searching.</p>
<h2 id="textbook">Textbook</h2>
<p>You are welcome to use your copy of Horstmann C. &amp; Budd, T. A. Big <code>C++</code>, <em>2nd Edition.</em> John Wiley and Sons, Inc. However, be advised that some of the material presented during lecture can be found elsewhere. Whenever possible, lecture notes and/or slides will be prepared, and if applicable, made available to students.</p>
<h2 id="ccle-and-myucla">CCLE and MyUCLA</h2>
<p>This course will use a combination of a password-protected Internet site (CCLE), as well as a regular (<em>i.e.,</em> non-protected) site to post course materials and announcements. These materials can include the syllabus, handouts and Internet links referenced in class (hard copies of said materials <strong>will not</strong> be made available in class). In addition, a secondary password protected site will be used to post information (<em>e.g.,</em> scores and comments) about your homework assignments. More details about this setup will be made available at a later time via a combination of a CCLE announcement/handout.</p>
<p><em>Please be aware that during this current quarter I will be in charge of two courses were enrollment is higher than usual for a UCLA class.</em> In practice, this means that emails you send to my email address might go unanswered for a rather long period of time. Before sending me a message, you are encouraged to consult CCLE, as well as this syllabus, as your question(s) might already be answered there. Alternatively, feel free to ask me questions personally either right before, or right after lecture.</p>
<h2 id="midterms">Midterms</h2>
<p>Two fifty-minute midterm will be given on <strong>Monday, October 22</strong>, and <strong>Monday, November 19</strong>, from <strong>12:00 to 12:50 pm</strong> at <strong>MS 5200</strong>. <em>There will be absolutely no makeup midterms under any circumstances.</em></p>
<h2 id="final-exam">Final Exam</h2>
<p>The final exam will be given on <strong>Thursday, December 13</strong> from <strong>11:30 to 2:30 pm</strong> at <strong>TBA</strong> (click <a href="https://sa.ucla.edu/ro/public/soc/Results/ClassDetail?term_cd=18F&amp;subj_area_cd=COMPTNG&amp;crs_catlg_no=0010B+++&amp;class_id=157051200&amp;class_no=+001++">here</a> for up-to-date information about the exam location). <strong><em>Failure to take the final exam during this time will result in an automatic F!</em></strong></p>
<p>Make sure to bring your UCLA ID card to every exam. You will not be allowed to consult books, notes, the internet, digital media or another student's exam. Please turn off and put away any electronic devices during the entire duration of the exam.</p>
<p>The midterm exams will be returned to you during discussion section and your TA will go over the exam at that time. <em>Any questions regarding how the exam was graded <strong>must be submitted in writing</strong> with your exam to the TA at the end of section that day.</em> No regrade requests will be allowed afterwards regardless of whether or not you attended section. Please get in touch with me if you anticipate missing section due to a family emergency or a medical reason.</p>
<p><em>In addition, you can check your all of your scores via the MyUCLA Gradebook. Please notice that it is your responsibility to verify in a timely manner that the scores appearing on MyUCLA are accurate.</em></p>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> Homework assignments, midterm exams, and Final exam.</p>
<p>Your final score in the class will be the maximum of the following two grading breakdowns:</p>
<table>
<tbody>
<tr class="odd">
<td align="center">25% Assignments + 20% Midterm 1 + 20% Midterm 2 + 35% Final Exam</td>
</tr>
<tr class="even">
<td align="center">or</td>
</tr>
<tr class="odd">
<td align="center">25% Assignments + 30% Highest Midterm + 45% Final Exam</td>
</tr>
</tbody>
</table>
<p><em>Letter grades:</em></p>
<table>
<tbody>
<tr class="odd">
<td align="left"></td>
<td align="left">A (93.33% or higher)</td>
<td align="left">A- (90% -- 93.32%)</td>
</tr>
<tr class="even">
<td align="left">B+ (86.66% -- 89.99%)</td>
<td align="left">B (83.33% -- 86.65%)</td>
<td align="left">B- (80% -- 83.32%)</td>
</tr>
<tr class="odd">
<td align="left">C+ (76.66% -- 79.99%)</td>
<td align="left">C (73.33% -- 76.65%)</td>
<td align="left">C- (70% -- 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please DO NOT request exceptions.</p>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h2 id="policies-and-procedures">Policies and procedures</h2>
<p>Once a homework assignment is posted (CCLE) you will have at least one week to complete it. The actual due date might change but it will always be available in the description of the assignment. You are encouraged to check CCLE on a regular basis to find out about changes. You will upload the requested source files to our course's CCLE website before the date and time posted on CCLE. There will be about 7, or 8, homework assignments throughout the quarter. No late homework will be accepted for any reason, but <strong>your lowest homework score will be dropped</strong>. <em>In an effort to be fair to all students, messages sent to my email address that contain either <code>.cpp</code>, <code>.hpp</code>, <code>.txt</code>, or <code>.h</code> attachments will automatically be deleted from my inbox.</em></p>
<p>You are responsible for naming your files correctly and you need to make sure that you submit them through the proper channels. The 'official' compiler we will use is the one available at the <code>laguna.math.ucla.edu</code> server<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. If your code does not compile against it, you will receive an initial score of 0/20 points. To receive credit for your work, you must submit a regrade request to <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#112;&#x69;&#x63;&#x31;&#48;&#98;&#46;&#x67;&#114;&#x61;&#100;&#x65;&#114;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#112;&#x69;&#x63;&#x31;&#48;&#98;&#46;&#x67;&#114;&#x61;&#100;&#x65;&#114;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript> within 7 days of the date you are notified your project failed to compile. Please indicate in your request what changes are needed in your file(s) so that your assignment no longer fails to compile. However, be aware that the following rules apply:</p>
<ol style="list-style-type: lower-roman">
<li><p>If <em>the fix</em> is described within the body of the email, and if it is not <em>too long</em>. The maximum possible deduction is 1 point.</p>
<blockquote>
<p><em>E.g.</em> Dear reader, please add <code>#include &lt;string&gt;</code> to the top (line 1) of my <code>hw2.cpp</code> file.</p>
</blockquote></li>
<li><p>If the changes needed to make the project compile are significant, a <em>new version</em> of the project can be sent as an attachment to the reader. However a minimum penalty of 2 points will be assessed to the overall score.</p>
<blockquote>
<p><em>E.g.</em> Dear reader, I mistakenly submitted an incomplete version of my third assignment. Please replace my submission with the attached file.</p>
</blockquote></li>
<li><p>Working projects submitted by other students will be graded before ones that have <em>been fixed</em>. In practice, this means that you will not get to know your score until the end of the quarter. Although this seems a bit harsh, you can avoid this scenario by always making sure your project compiles against the official compiler before you submit your files via CCLE.</p></li>
</ol>
<p>To avoid potential unnecessary delays and/or penalties, you are encouraged to always test your code via the tester suites (zip files) that will be made available with every assignment.</p>
<p>As pointed out before, scores on homework assignments and exams will appear on MyUCLA. It is your responsibility to verify in a timely manner that the scores appearing there are accurate. If you believe your homework has been graded incorrectly, or that your score was not correctly recorded, you must bring this to the attention of the instructor as soon as possible. I reserve the right to asses a <em>tardy</em> penalty on requests that are not made within 7 calendar days of the date the scores were recorded.</p>
<p>You are encouraged to discuss aspects of the course with other students as well as homework assignments with others in general terms (i.e., general ideas and words are OK but code is NOT OK). If you need specific help with your programs you may consult the TA or the instructor only. Do not copy or cite any part of a program or document written by someone else (e.g., code found online). Homework solutions are automatically monitored for copied code.</p>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> <a href="http://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td align="center">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The official compiler is <code>g++ (SUSE Linux) 4.8.1 20130909   [gcc-4_8-branch revision 202388]</code> as of this writing.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Center for Accessible Education<a href="#fnref2">↩</a></p></li>
</ol>
</div>
</body>
</html>
